<!DOCTYPE html>
    <html>
      <head>
        <title>p5.js Full Screen Mobile Desktop Touch</title>
              <meta name="viewport" content="width=device-width,
              initial-scale=1, user-scalable=no" />
        <script src="libs/p5.js" type="text/javascript"></script>
        <script src="sketch.js" type="text/javascript"></script>
        <style type="text/css">
          body {margin:0; padding:0; overflow-y: hidden;} /* remove top and left whitespace */
          canvas {display:block;}    /* remove scrollbars */
          canvas:focus {outline:0;} /* remove blue outline around canvas */
        </style>
      </head>
      <body>
      </body>
    </html>
